*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 90vw;
    margin: auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.grid__item{
    border: 1px solid black;
    display: flex;
    padding: 10px;
}
.grid__txt{
    width: 50%;
}
.grid__rate{
    width: 30%;
    text-align: center;
}
.result{
    height: 25px;
    width: 287px;
    border: 1px solid black;
    margin: 10px 0;
    border-radius: 3px;
}
.toggle{
    position: absolute;
    top: 20px;
    left: 370px;
}
.toggle__img{
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: white;
    transition: 300ms;
}
.rotate{
    transform: rotate(360deg);
}